<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3 Schools</title>
    <link href='3schools.png' rel='icon' type='image/x-icon'/>
    <link rel="stylesheet" href="styles.css"/>
    <script src="index.js" defer></script>
    <link rel="manifest" href="manifest.webmanifest">
  </head>
<body>
<div class="appb">
 <div id="appb"><button class="btn add-button appbtn">📱 install our app</button>
    <button class="btn appbtn" onclick="window.history.back();">🔙 Back</button>
 <button class="btn appbtn" >Quiz Generator</button>
 <div class="share-dialog">
  <header>
    <h3 class="dialog-title">Share this pen</h3>
    <button class="close-button"><svg><use href="#close"></use></svg></button>
  </header>
  <div class="targets">
    <a class="button">
      <svg>
        <use href="#facebook"></use>
      </svg>
      <span>Facebook</span>
    </a>
    
    <a class="button">
      <svg>
        <use href="#twitter"></use>
      </svg>
      <span>Twitter</span>
    </a>
    
    <a class="button">
      <svg>
        <use href="#linkedin"></use>
      </svg>
      <span>LinkedIn</span>
    </a>
    
    <a class="button">
      <svg>
        <use href="#email"></use>
      </svg>
      <span>Email</span>
    </a>
  </div>
  <div class="link">
    <div class="pen-url">https://app.3schools.in</div>
    <button class="copy-link">Copy Link</button>
  </div>
</div>

<button class="share-button" type="button" title="Share this article">
  <svg>
    <use href="#share-icon"></use>
  </svg>
  <span>Share</span>
</button>

<svg class="hidden">
  <defs>
    <symbol id="share-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></symbol>
    
    <symbol id="facebook" viewBox="0 0 24 24" fill="#3b5998" stroke="#3b5998" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></symbol>
    
    <symbol id="twitter" viewBox="0 0 24 24" fill="#1da1f2" stroke="#1da1f2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></symbol>
    
    <symbol id="email" viewBox="0 0 24 24" fill="#777" stroke="#fafafa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></symbol>
    
    <symbol id="linkedin" viewBox="0 0 24 24" fill="#0077B5" stroke="#0077B5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></symbol>
    
    <symbol id="close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="15"></line><line x1="15" y1="9" x2="9" y2="15"></line></symbol>
  </defs>
</svg>
 </div>
<img id="ask3schools" style="height:35px;width:35px;margin:4px;" src="quiz1.jpg" alt="quiz generator"><hr>
<style type="text/css">

.hidden {
  display: none;
}

svg {
  width: 20px;
  height: 20px;
  margin-right: 7px;
}
/*
button, .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #ddd;
  cursor: pointer;
}

button:hover, .button:hover {
  border-color: #cdd;
}

.share-button, .copy-link {
  padding-left: 30px;
  padding-right: 30px;
}

.share-button, .share-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
*/
.share-dialog {
  display: none;
  width: 95%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0,0,0,.15);
  z-index: -1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
}

.share-dialog.is-open {
  display: block;
  z-index: 2;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.targets {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.close-button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.close-button svg {
  margin-right: 0;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  background-color: #eee;
}

.pen-url {
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}	
	
	
	
.container {
  width: 100%;
  max-width: 5700px;
  border: 5px solid green;
  border-radius:7px;
  box-shadow: 0px 1px 5px black;
  background-color: gray;
  position: relative;
}

.canvas-wrapper {
  width: 100%;
  height:0;
  padding-bottom: 100%;
  position: relative;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: black;
}

.controls {
  width: 100%;
  padding-top: 5px;
  padding-bottom:0px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  flex-wrap: wrap;
}

.btn1{
  background-color: blue;
  padding: 2px 20px;
  text-transform: uppercase;
  font-family: "Varela Round";
  font-size: 15px;
  color: white;
  font-weight: bold;
  border:1px solid gold;
  border-radius: 13px;
  letter-spacing:1px;
  height: 30px;
  line-height: 30px;
  padding: 0 12px;
  box-shadow: 0 0 10px 5px rgba(245, 0, 0, 0.2);
  outline:none;
  cursor: pointer;
  -webkit-transition: box-shadow 0.3s, background 0.3s;
  transition: box-shadow 0.3s, background 0.3s;
  text-align: center;
  margin: 0 20px 0;
  margin-bottom: 20px;
}
.btn1:hover {
  background:linear-gradient(to right, rgb(0, 255, 0),rgb(255, 0, 0), rgb(0, 0, 255));
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3);
}
@media (min-width: 450px) {
  button[class^="btn"] {
    width: 150px;
  }
}

button[disabled] {
  background: #cc8000;
}

.range {
  width:36%;
  margin-bottom: 20px;
  margin: 0 20px 20px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}
.range label {
  color:gold;
  text-transform: uppercase;
  margin-right:20px;
  width: 30%;
}
.range_inputWrapper {
  width: 100%;
  position: relative;
  height: 20px;
  background-color: #fff;
  box-shadow: 0 5px 19px 1px black;
}
.range_inputValue {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  color: blue;
  font-weight:bold;
  font-size: 14px;
  height: 100%;
  padding-left: 23px;
  line-height: 20px;
}
.range_inputSlider {
  -webkit-transform-origin: left top;
          transform-origin: left top;
  position: absolute;
  top: 0;
  left: 0;
  background: #ff0000;
  display: inline-block;
  width: 100%;
  height: 100%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.2s ease-out;
  transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}
.range input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  opacity: 0;
  cursor: ew-resize;
  z-index: 1;
}

.score {
  position: absolute;
  top: 10px;
  left: 0;
  z-index: 1;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 200%;
  opacity: 0.3;
  text-transform: uppercase;
  color:white;
}

.dpad {
  width: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  display: none;
}

button[class^="control"] {
  background: #ffa000;
  border: none;
  border-radius: 3px;
}

.control-up {
  display: block;
}

.control-down svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.control-left svg {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.control-right svg {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

</style>

<div class="container" style="margin:0 auto;">
	<div class="score">		
		score: <span class="score_val">0</span>
	</div>
	<div class="canvas-wrapper">
		<canvas width="400" height="400"></canvas>
	</div>
	<div class="controls">
		<button class="btn-start btn1">Start</button>
		<button class="btn-pause btn1">Pause</button>

		<div class="range range-difficulty">
			<label for="difficulty">Speed:</label>
			<div class="range_inputWrapper">
				<span class="range_inputSlider"></span>
				<div class="range_inputValue"></div>
				<input type="range" name="difficulty"
				value="2" min="2" max="20" step="2">
			</div>
		</div>
		
		<div class="range range-columns">
			<label for="columns">Large:</label>
			<div class="range_inputWrapper">
				<span class="range_inputSlider"></span>
				<div class="range_inputValue"></div>
				<input type="range" name="columns"
			     	value="20" min="20" max="100" step="10">
			</div>
		</div>
	</div>
</div>


<script type="text/javascript">
let cellsNo = 20;
let cellSize = 400 / cellsNo;
let difficulty = 1;

let score = 0;

const canvas = document.querySelector('canvas');
const ctx = canvas.getContext('2d');

const btnStart = document.querySelector('.btn-start');
const btnPause = document.querySelector('.btn-pause');
const scoreVal = document.querySelector('.score_val');


let direction;
const DIR = {
  LEFT: 37,
  UP: 38,
  RIGHT: 39,
  DOWN: 40 };


// ctx.strokeStyle = '#616161'
ctx.strokeStyle = '#27373F';
ctx.fillStyle = '#ff0';

let snake = [];
let food = null;
let paused = false;
let needsGrowth = false;

let lastUpdate, lastFood, tick;
let state;
let flash = false;
let lastKeyPressed;

function update() {
  tick = Date.now();


  if (hasCollisions()) {
    flash = true;
    return;
  }

  if (tick - lastUpdate > 500 / difficulty) {
    if (lastKeyPressed && lastKeyPressed !== direction) {
      setDirection(lastKeyPressed);
    }

    moveSnake();
    lastUpdate = tick;
  }

  if (tick - lastFood > foodTreshold()) {
    putFood();
  }

  if (headMeetsFood()) {
    needsGrowth = true;
    food = null;
    putFood();
    setScore(score + difficulty);
  }
}

function foodTreshold() {
  return 5000 / difficulty * cellsNo;
}

function hasCollisions() {
  const head = snake[0];
  const check = snake.concat([]);
  check.shift();
  return check.find(
  c => c.x === head.x && c.y === head.y);

}

function snakeContains(cell) {
  return snake.find(c => c.x === cell.x && c.y === cell.y);
}

function headMeetsFood() {
  const head = snake[0];
  return food && head.x == food.x && head.y === food.y;
}

function moveSnake() {
  const head = snake[0];
  const next = Object.assign({}, head);

  switch (direction) {
    case DIR.LEFT:
      --next.x;
      break;
    case DIR.UP:
      --next.y;
      break;
    case DIR.RIGHT:
      ++next.x;
      break;
    case DIR.DOWN:
      ++next.y;
      break;}


  if (next.x >= cellsNo) next.x = 0;
  if (next.y >= cellsNo) next.y = 0;
  if (next.x < 0) next.x = cellsNo - 1;
  if (next.y < 0) next.y = cellsNo - 1;

  if (!needsGrowth) {
    snake.pop();
  }

  needsGrowth = false;
  snake.unshift(next);
}

function putFood() {
  do {
    food = {
      x: ~~(Math.random() * (cellsNo - 1)),
      y: ~~(Math.random() * (cellsNo - 1)) };

  } while (snakeContains(food));

  lastFood = tick;
}

function draw() {
  ctx.clearRect(0, 0, 400, 400);
  drawCells();
  drawFood();
  if (flash && ~~(Date.now() / 100) % 2 === 0) {
    return;
  }
  drawSnake();
}

function drawCells() {
  for (var i = 0; i < cellsNo; ++i)
  for (var j = 0; j < cellsNo; ++j)
  drawCell(i, j);
}

function drawFood() {
  if (food) {
    ctx.fillStyle = '#ff0000';
    fillCell(food.x, food.y);
    ctx.fillStyle = '#ff0';
  }
}

function drawCell(i, j) {
  ctx.strokeRect(
  i * cellSize,
  j * cellSize,
  cellSize, cellSize);

}

function drawSnake() {
  snake.forEach(
  ({ x, y }) => fillCell(x, y));

}

function fillCell(x, y) {
  ctx.beginPath();
  ctx.rect(
  x * cellSize,
  y * cellSize,
  cellSize, cellSize);


  ctx.closePath();
  ctx.fill();
  ctx.stroke();
}

function setScore(next) {
  score = next;
  scoreVal.textContent = score;
}

function startGame() {
  btnStart.textContent = 'restart';
  flash = false;
  lastKeyPressed = null;
  food = null;
  setScore(0);
  direction = DIR.LEFT;
  lastFood = lastUpdate = Date.now();
  paused = false;
  setTimeout(putFood, 1000);
  const startX = cellsNo / 2;
  snake = [startX, startX + 1, startX + 2, startX + 3].map(
  x => ({ x, y: 15 }));

}

function loop() {
  requestAnimationFrame(loop);
  draw();

  if (paused) return;
  update();
}

requestAnimationFrame(loop);

btnStart.addEventListener('click', startGame);
btnPause.addEventListener('click', pause);

function pause() {
  paused = !paused;
  btnPause.textContent = paused ? 'resume' : 'pause';
}

window.addEventListener('keydown', onKeyDown);
function onKeyDown({ keyCode }) {
  switch (true) {
    case keyCode === DIR.DOWN && direction === DIR.UP:
    case keyCode === DIR.UP && direction === DIR.DOWN:
    case keyCode === DIR.LEFT && direction === DIR.RIGHT:
    case keyCode === DIR.RIGHT && direction === DIR.LEFT:
      return;}


  lastKeyPressed = keyCode;
}

function setDirection(keyCode) {
  direction = keyCode;
}

function checkFood() {
  if (!food) return;

  if (food.x >= cellsNo) {
    food.x = cellsNo - 1;
  }

  if (food.y >= cellsNo) {
    food.y = cellsNo - 1;
  }
}

class RangeSlider {
  constructor(el, cb) {
    this.input = el.querySelector('input');
    this.slider = el.querySelector('.range_inputSlider');
    this.value = el.querySelector('.range_inputValue');

    this.input.addEventListener('input', _ => this.onChange());
    this.input.addEventListener('keydown', e => {
      e.preventDefault();
    });

    this.onChangeCallback = cb;
    this.onChange();
  }

  onChange() {
    this.value.textContent = this.input.value;
    this.slider.style.transform = `scaleX(${this.input.value / this.input.step / 10})`;
    this.onChangeCallback(this.input.value);
  }}



new RangeSlider(
document.querySelector('.range-difficulty'),
value => difficulty = Number(value));


new RangeSlider(
document.querySelector('.range-columns'),
value => {
  cellsNo = Number(value);
  cellSize = 400 / cellsNo;
  checkFood();
});



// --- TOUCH CONTROLS
var isPointerDown, pointerStart, pointerPos;

function onTouchStart(e) {
  const { clientX, clientY } = e.touches[0];
  isPointerDown = true;
  pointerStart = { x: clientX, y: clientY };
  pointerPos = Object.assign({}, pointerStart);
}

function onTouchMove(e) {
  const { clientX, clientY } = e.touches[0];
  pointerPos = { x: clientX, y: clientY };
}

function onTouchEnd() {
  if (!isPointerDown) return;
  isPointerDown = false;

  const deltaX = pointerStart.x - pointerPos.x;
  const deltaY = pointerStart.y - pointerPos.y;
  const keyCode = touchToKeyCode(deltaX, deltaY);

  if (keyCode) onKeyDown({ keyCode });
}

function touchToKeyCode(x, y) {
  if (Math.abs(x) > Math.abs(y)) {
    if (x < -1) {
      keyCode = DIR.RIGHT;
    } else if (x > 1) {
      keyCode = DIR.LEFT;
    }
  } else {
    if (y < -1) {
      keyCode = DIR.DOWN;
    } else if (y > 1) {
      keyCode = DIR.UP;
    }
  }

  return keyCode;
}
canvas.addEventListener('touchstart', onTouchStart);
window.addEventListener('touchmove', onTouchMove);
window.addEventListener('touchend', onTouchEnd);
</script>
<script>
	const shareButton = document.querySelector('.share-button');
const shareDialog = document.querySelector('.share-dialog');
const closeButton = document.querySelector('.close-button');

shareButton.addEventListener('click', event => {
  if (navigator.share) { 
   navigator.share({
      title: '3schools.in,
      url: 'https://app.3schools.in'
    }).then(() => {
      console.log('Thanks for sharing!');
    })
    .catch(console.error);
    } else {
        shareDialog.classList.add('is-open');
    }
});

closeButton.addEventListener('click', event => {
  shareDialog.classList.remove('is-open');
});
</script >
<script type='text/javascript'> if(typeof document.onselectstart!="undefined" ) {document.onselectstart=new Function ("return false" ); } else{document.onmousedown=new Function ("return false" ); document.onmouseup=new Function ("return false"); } </script>
</div>"
  
