<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload image and get url</title>
</head>

<body>
   <!--
****Copyright 3schools.in****
***No Permission To Reuse***
**Last Updated  2022-6-16**
-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.min.js"></script>

<style>
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Times New Roman,Segoe UI;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flexi input[type="text"],.flexi button {
    outline: none;
    border: 2px double #005af0;
    padding: 5px;
    border-radius: 7px;
  }
  .flexi button,#crop-img-b button {
    margin-left: 5px;
    border: none;
    box-shadow: 0 0 4px rgba(0,0,0,.4);
  }
  .upload-con,.uploadc {
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    border-radius: 8px;
    padding: 10px 5px;
    text-align: center;
    overflow: hidden;
    width: 90vw;
    max-width: 500px;
  }
  .uploadc {
    text-align: left;
  }
  #pasteImg {
    height: 40px;
    width: 60px;
    background-color: #eee;
    display: inline-block;
  }
  #pasteImg img,#crop-img-c img {
    width: 100%;
  }
  #crop-img-b {
    max-width: 820px;
    max-height: 600px;
    display: none
  }
  .link-con {
    background-color: rgb(37,23,246);
    padding: 9px 10px;
    height: 0px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    position: fixed;
    top: -90px;
    right: 0;
    transition: all 400ms ease;
  }
  .link-con.active {
    height: 40px;
    top: 0;
  }
  .link-con .cut {
    position: absolute;
    bottom: -19px;
    right: 0px;
    background-color: rgb(37,23,246);
    border-bottom-left-radius: 7px;
    padding: 6px;
  }
</style>
<div class="upload-con" ng-controller="driveController" ng-app="driveApp">
  <div class="flexi link-con flex" id="link-con">
    <input type="text" id="ws-i-l" placeholder="Enter Image Url"><button onclick="document.querySelector('#ws-i-l').select();document.execCommand('copy')"><i class="fa fa-copy"></i> copy link</button>
    <div class="cut" onclick="document.querySelector('#link-con').classList.remove('active')">
      ❌
    </div>
  </div>
  <div class="flex" ng-show="checkingLogin">
    <i class="fa fa-spinner fa-spin" style="font-size:24px"></i> <span>checking login status...</span>
  </div>
  Login : {{loggedIn}}
  <button ng-disabled="checkingLogin || loggedIn" ng-click="login()">Log In</button>
  <p ng-hide="checkingLogin || loggedIn">
    Login to upload images/videos from your computer.
  </p>
  <br><br><div ng-show="loggedIn" class="uploadc">
    <div ng-show="uploading" class="flex">
      <i class="fa fa-spinner fa-spin" style="font-size:24px"></i> <span>uploading...</span>
    </div>
    <ol>
      <li class="flexi">
        <button ng-disabled="uploading" ng-click="clickFileUpload()"><i class="fa fa-upload"></i> Upload from computer</button><input type="file" id="uploadImage" onchange="angular.element(this).scope().upload()" style="display:none;"><br><br>
      </li>
      <li class="flexi">
        <input type="text" placeholder="Enter image url" style="width:130px" class="imgbyurl">
        <button onclick="fetchImg(document.querySelector('.imgbyurl').value)">Fetch Image </button><br><br>
      </li>
      <li class="flexi">
        <div contenteditable="true" id="pasteImg"></div>
        <button onclick="fetchImg(document.querySelector('#pasteImg img').src)">Fetch Image </button>
      </li>
    </ol>
    <div class="flexi img-ratio">
      Image Ratio :- <button onclick="crSize = 3 / 4;">3:4</button><button onclick="crSize = 9 / 16;">9:16</button><button onclick="crSize = 16 / 9;">16:9</button><button onclick="crSize = '';">Free</button>
    </div>
    <br>
    <div id="crop-img-b">
      <button id="rCropper"><i class="fa fa-trash"></i> Reset</button>
      <button id="crop-button" ng-disabled="uploading"><i class="fa fa-upload"></i> Upload</button><button id="d-img"><i class="fa fa-download"></i> Download</button><br><br>
      <img src="" alt="crop img" id="crop-img"><br>
    </div>
  </div>
</div>
<script>
  
</script>
<script src="https://apis.google.com/js/client.js?onload=gapiLoaded"></script>

</body>
</html>
